{
  "manifest_version": 3,
  "name": "CardTrader Analyzer",
  "version": "1.0",
  "description": "Analizza i prezzi delle carte Gundam tramite le API di CardTrader.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.cardtrader.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}